.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* WelcomeComponent.css */
.welcome-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 5rem;
  font-family: "Helvetica Neue", helvetica, arial, sans-serif;
  position: relative;
  right: 5em;
  top: 2.5em;
}

.image-container {
  display: flex;
  align-items: center; /* Center vertically */
  height: 100%; /* Ensure the container covers the entire height */
}

.custom-div {
  width: 80%; /* Adjust the width as needed */
  height: 200px; /* Adjust the height as needed */
  margin: 0 auto; /* Center the div horizontally */
  padding: 20px; /* Add padding for spacing */
}



.welcome-container>h1 {
  font-size: 5rem;
}

.button-container {
  display: flex;
  flex-direction: column;
}

.front-button-container {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
}

.main-image {
  width: 1em; /* Set the width to 1em to match the font size */
  height: 1em; /* Set the height to 1em to match the font size */
  vertical-align: middle; /* Align the image vertically in the middle */

}

.welcome-button {
  padding: 10px 20px;
  margin: 5px;
  font-size: 20rem;
}

/* CSS */
.userHeader {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.userIcon {
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 8px; /* Add some spacing between the icon and the h1 tag */
}

.background-image {
  background-image: url('https://millenniumphysician.com/wp-content/uploads/slider/cache/8ae6efedb92c5af5b251bdcad8477469/find_doctor_slide3.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0.9; /* Adjust the opacity as needed (0.5 means 50% opacity) */
  z-index: -1;
}

.background-image2 {
  background-image: url('https://static.vecteezy.com/system/resources/previews/002/783/360/large_2x/blur-hospital-background-free-photo.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0.5; /* Adjust the opacity as needed (0.5 means 50% opacity) */
  z-index: -1;
}

.background-image3 {
  background-image: url('https://www.bahrain-confidential.com/wp-content/uploads/2017/11/Gulf-Medical-Expo.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0.5; /* Adjust the opacity as needed (0.5 means 50% opacity) */
  z-index: -1;
}

.background-image4 {
  background-image: url('https://static.vecteezy.com/system/resources/previews/002/783/366/large_2x/blur-hospital-background-free-photo.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0.5; /* Adjust the opacity as needed (0.5 means 50% opacity) */
  z-index: -1;
}


.welcome-container h1,
.welcome-container p,
.welcome-container .welcome-button {
  opacity: 1; /* Full opacity for text and buttons */
}

.navbar {
  height: 70px; /* You can adjust this value as per your needs */
}
.navbar img {
  height: 40px; /* Adjust as needed */
  width: auto;
}

.nav-item{
  font-size: 20px;
  font-weight: bold;
}


body, html {
  height: 100%;
  margin: 0;
  padding: 0;
}


.footer-container {
  background-color: #3876BF;
  color: white;
  padding: 20px 0;
  position: relative;
  bottom: -100px;
  width: 100%;
  text-align: center;
}

/* Adjust h2, p or any other tags inside the footer if needed */
.footer-container h2 {
  margin-top: 0;
}

.carousel-container {
  margin-top: 200px;
  color: #61dafb;

}



/* Assuming you're using the App.css file to store styles */

/* Mobile-first styles */
.welcome-container h1,
.welcome-container p {
  text-align: center;
  margin-left: 15px;
  margin-right: 15px;
}

.front-button-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Tablet and larger */
@media (min-width: 768px) {
  .welcome-container h1,
  .welcome-container p {
    margin-left: auto;
    margin-right: auto;
  }

  .front-button-container {
    flex-direction: row;
    gap: 20px;
  }
}

/* Desktop and larger */
@media (min-width: 992px) {
  .welcome-container h1,
  .welcome-container p {
    max-width: 600px;
  }
}



.buttonStyle {
  fontWeight: 'bold';
  width: 470px;
  height: 40px;
  color: white;
  border-radius: 20px;
  background: navy;
  border: none;
  borderColor: '#3876BF';
  transition: background-color 0.3s ease;

}

.buttonStyle:hover {
  background-color: mediumslateblue;
}




.hospital-stats-container {
  display: flex;
  height: 400px;
  width: 100%;
  box-sizing: border-box;
  justify-content: space-around;
  background-color: #0C356A;
  padding: 20px 0 10px 0;
  margin-top: 130px;

}
.stat-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  margin-top: 40px;
}

.stat-icon {
  font-size: 24px;
  margin-bottom: 30px;
}

.stat-number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 5px;
  color: aliceblue;
}

.stat-text {
  text-align: center;
  color: aliceblue;
  font-weight: bold;
}



.department-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 150px; /* Adjust as needed */
  padding: 1em;
  background-color: lightskyblue; /* or any preferred color */
  margin: 0.5em;
  border-radius: 20px;

}

.department-card h3 {
  margin-top: 0.5em;
  font-size: 20px;
  font-weight: bold;
}

.departments {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 20px; /* Adjust for spacing between items */
}


.department-card {
  flex: 1 0 calc(16.666% - 20px); /* for 6 items per row, adjust the percentage accordingly. Subtracting gap for spacing */
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}



/*About us*/
.about-us {
  padding: 40px;
  text-align: center;
  font-family: Arial, sans-serif;
}

.about-us h1 {
  color: darkblue;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 50px;
}

.about-us img {
  width: 50%;
  max-width: 500px;
  margin: 20px 0;
  border-radius: 10px;
}

.about-us p {
  font-size: 16px;
  line-height: 1.5;

  max-width: 800px;
  margin: 0 auto;
  font-weight: bold;
}

.about-us-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* space between columns */
}

/*.about-us-column {*/
/*    flex: 1; !* each column will take equal width *!*/
/*    min-width: 300px; !* minimum width before wrapping to next line *!*/
/*}*/

.about-us {
  text-align: center;
  margin: auto;
  padding: 2rem;
  background: #f5f5f5;
}

.about-us h1 {
  color: #123456;
  margin-bottom: 1.5rem;
}

.about-us img {
  max-width: 100%;
  height: auto;
  margin-bottom: 1.5rem;
  border-radius: 0.5rem;
}

.about-us-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 2rem;
}

.about-us-column {
  background: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 6px 10px rgba(0,0,0,0.6);
  margin: 1rem;
  flex: 1;
}

.about-us-column h2 {
  color: #123456;
  margin-top: 1.5rem;
}

.about-us-column p {
  text-align: justify;
  color: #666;
  line-height: 1.6;
}

/* Existing styles... */

.mission-vision-container {
  display: flex;
  flex-direction: column;
  gap: 1rem; /* Adds space between the mission and vision boxes */
}

.mission-vision-box {
  background: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}



.about-us-images {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1rem; /* This adds space between the images */
  padding: 1rem 0;
}

.about-us-image {
  max-width: 100%;
  height: auto;
  border-radius: 0.5rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Adjustments for smaller screens */
@media (max-width: 768px) {
  /* Existing responsive styles... */

  .mission-vision-container {
    width: 100%;
  }
}















